# Wallet Private key
export PRIVATE_KEY=

# Infura project id (See README)
export WEB3_INFURA_PROJECT_ID=

# Etherscan API token, to publish your source code automatically if deployed to a mainnet or testnet
export ETHERSCAN_TOKEN=